# Copied from: https://github.com/gvolpe/pfps-shopping-cart/blob/668b3df5db21fec5e8d4468b674239e947a7eee4/.scalafix.conf

OrganizeImports {
  groupedImports                    = Merge
  coalesceToWildcardImportThreshold = 3
  groups                            = ["re:javax?\\.", "scala.", "shop.", "*"]
  removeUnused                      = true
}