# Copied from: https://github.com/gvolpe/pfps-shopping-cart/blob/668b3df5db21fec5e8d4468b674239e947a7eee4/.scalafmt.conf

version                    = "2.0.1"
align                      = more
maxColumn                  = 120
rewrite.rules              = [AsciiSortImports]
spaces.inImportCurlyBraces = true